# udap-spring-boot

./: .gitignore  LICENSE  README.md  settings.gradle
.github/workflows/: codeql.yml
udap-client/: .gitignore  README.md  build.gradle  checkstyle.xml  pom.xml  settings.gradle
udap-client/src/main/java/org/udap/client/: UdapDemo.java
udap-client/src/main/java/org/udap/config/: UdapFhirClient.java  UdapFhirClientPool.java
udap-client/src/main/java/org/udap/exception/: UdapException.java
udap-client/src/main/java/org/udap/model/: AccessTokenResponse.java  AuthZExtension.java  AuthZExtensionHl7B2b.java  AuthZExtensionHl7B2bHeader.java  RegistrationRequest.java  RegistrationResponse.java  ServerMetadata.java  TokenRequestAuthZCodeGrant.java  TokenRequestClientCredentialsGrant.java
udap-client/src/main/java/org/udap/service/: UdapClientService.java
udap-client/src/main/java/org/udap/types/: SoftwareStatementClaims.java
udap-client/src/main/java/org/udap/util/: BandAidUtil.java  CommonUtil.java  UdapUtil.java
udap-client/src/main/resources/: application.yml
udap-client/src/test/java/org/udap/client/: UdapClientTests.java
udap-client/src/test/java/org/udap/client/demo/tefca/: PatientSearchService.java
udap-client/src/test/resources/: application-test.yml
