plugins {
  id 'java'
  id 'org.springframework.boot' version '2.7.11'
  id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'org.udap'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.boot:spring-boot-configuration-processor'
  implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.2'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
  implementation 'com.nimbusds:nimbus-jose-jwt:9.31'
  
  implementation 'org.projectlombok:lombok'
  runtimeOnly 'org.springframework.boot:spring-boot-devtools'
  annotationProcessor 'org.projectlombok:lombok'
  
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
  
  testImplementation 'ca.uhn.hapi.fhir:hapi-fhir-client:6.4.2'
  testImplementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:6.4.2'
}

test {
    useJUnitPlatform()
}